%aipnauth4-2.bst 2018-12-27 (MD) hand-edited version of apsauth4-1.bst
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{ana(2020)}]{anaconda}%
  \BibitemOpen
  \href {https://docs.anaconda.com/} {\enquote {\bibinfo {title} {Anaconda
  software distribution},}\ } (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borchardt-Ott}(2011)}]{borchardt2011crystallography}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Borchardt-Ott},
  \bibfnamefont {W.}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Crystallography: an introduction}}}\ (\bibinfo  {publisher} {Springer
  Science \& Business Media},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunetti}\ \emph {et~al.}(2011)\citenamefont
  {Brunetti}, \citenamefont {Robert}, \citenamefont {Bayle-Guillemaud},
  \citenamefont {Rouviere}, \citenamefont {Rauch}, \citenamefont {Martin},
  \citenamefont {Colin}, \citenamefont {Bertin},\ and\ \citenamefont
  {Cayron}}]{brunetti2011confirmation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Brunetti},
  \bibfnamefont {G.}}, \bibinfo {author} {\bibnamefont {Robert}, \bibfnamefont
  {D.}}, \bibinfo {author} {\bibnamefont {Bayle-Guillemaud}, \bibfnamefont
  {P.}}, \bibinfo {author} {\bibnamefont {Rouviere}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Rauch}, \bibfnamefont {E.}}, \bibinfo
  {author} {\bibnamefont {Martin}, \bibfnamefont {J.}}, \bibinfo {author}
  {\bibnamefont {Colin}, \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont
  {Bertin}, \bibfnamefont {F.}}, and\ \bibinfo {author} {\bibnamefont {Cayron},
  \bibfnamefont {C.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Confirmation of the domino-cascade model by {LiFePO$_4$/FePO$_4$} precession
  electron diffraction},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {4515--4524} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bustillo}\ \emph {et~al.}(2021)\citenamefont
  {Bustillo}, \citenamefont {Zeltmann}, \citenamefont {Chen}, \citenamefont
  {Donohue}, \citenamefont {Ciston}, \citenamefont {Ophus},\ and\ \citenamefont
  {Minor}}]{bustillo20214d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Bustillo},
  \bibfnamefont {K.~C.}}, \bibinfo {author} {\bibnamefont {Zeltmann},
  \bibfnamefont {S.~E.}}, \bibinfo {author} {\bibnamefont {Chen}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Donohue}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Ciston}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Ophus}, \bibfnamefont {C.}}, and\ \bibinfo {author}
  {\bibnamefont {Minor}, \bibfnamefont {A.~M.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{4D-STEM} of beam-sensitive materials},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Accounts of Chemical Research}\
  ,\ \bibinfo {pages} {860--866}} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Castro-M{\'e}ndez}, \citenamefont {Hidalgo},\ and\
  \citenamefont {Correa-Baena}(2019)}]{castro2019role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Castro-M{\'e}ndez},
  \bibfnamefont {A.-F.}}, \bibinfo {author} {\bibnamefont {Hidalgo},
  \bibfnamefont {J.}}, and\ \bibinfo {author} {\bibnamefont {Correa-Baena},
  \bibfnamefont {J.-P.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  role of grain boundaries in perovskite solar cells},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Energy Materials}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1901489} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cowley}\ and\ \citenamefont
  {Moodie}(1957)}]{cowley1957scattering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cowley}, \bibfnamefont
  {J.~M.}}and\ \bibinfo {author} {\bibnamefont {Moodie}, \bibfnamefont
  {A.~F.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The scattering of
  electrons by atoms and crystals. {I}. a new theoretical approach},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallographica}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {609--619} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Graef}(2003)}]{de2003introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {De~Graef},
  \bibfnamefont {M.}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction
  to conventional transmission electron microscopy}}}\ (\bibinfo  {publisher}
  {Cambridge university press},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dederichs}\ \emph {et~al.}(1978)\citenamefont
  {Dederichs}, \citenamefont {Lehmann}, \citenamefont {Schober}, \citenamefont
  {Scholz},\ and\ \citenamefont {Zeller}}]{dederichs1978lattice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Dederichs},
  \bibfnamefont {P.}}, \bibinfo {author} {\bibnamefont {Lehmann}, \bibfnamefont
  {C.}}, \bibinfo {author} {\bibnamefont {Schober}, \bibfnamefont {H.}},
  \bibinfo {author} {\bibnamefont {Scholz}, \bibfnamefont {A.}}, and\ \bibinfo
  {author} {\bibnamefont {Zeller}, \bibfnamefont {R.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Lattice theory of point defects},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {176--199} (\bibinfo
  {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eggeman}, \citenamefont {Krakow},\ and\ \citenamefont
  {Midgley}(2015)}]{eggeman2015scanning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Eggeman}, \bibfnamefont
  {A.~S.}}, \bibinfo {author} {\bibnamefont {Krakow}, \bibfnamefont {R.}}, and\
  \bibinfo {author} {\bibnamefont {Midgley}, \bibfnamefont {P.~A.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Scanning precession electron
  tomography for three-dimensional nanoscale orientation imaging and
  crystallographic analysis},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {1--7} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ewald}(1921)}]{ewald1921berechunung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ewald}, \bibfnamefont
  {P.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Die berechunung
  optischer und electrostatischer gitterpotentiale},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys}\ }\textbf {\bibinfo
  {volume} {64}},\ \bibinfo {pages} {253} (\bibinfo {year} {1921})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fultz}\ and\ \citenamefont
  {Howe}(2012)}]{fultz2012transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Fultz}, \bibfnamefont
  {B.}}and\ \bibinfo {author} {\bibnamefont {Howe}, \bibfnamefont {J.~M.}},\
  }\href@noop {} {\emph {\bibinfo {title} {Transmission electron microscopy and
  diffractometry of materials}}}\ (\bibinfo  {publisher} {Springer Science \&
  Business Media},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbs}(1884)}]{gibbs1884elements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gibbs}, \bibfnamefont
  {J.~W.}},\ }\href@noop {} {\emph {\bibinfo {title} {Elements of vector
  analysis: arranged for the use of students in physics}}}\ (\bibinfo
  {publisher} {Tuttle, Morehouse \& Taylor},\ \bibinfo {year}
  {1884})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hong}\ \emph {et~al.}(2021)\citenamefont {Hong},
  \citenamefont {Zeltmann}, \citenamefont {Savitzky}, \citenamefont {DaCosta},
  \citenamefont {M{\"u}ller}, \citenamefont {Minor}, \citenamefont {Bustillo},\
  and\ \citenamefont {Ophus}}]{hong2021multibeam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hong}, \bibfnamefont
  {X.}}, \bibinfo {author} {\bibnamefont {Zeltmann}, \bibfnamefont {S.~E.}},
  \bibinfo {author} {\bibnamefont {Savitzky}, \bibfnamefont {B.~H.}}, \bibinfo
  {author} {\bibnamefont {DaCosta}, \bibfnamefont {L.~R.}}, \bibinfo {author}
  {\bibnamefont {M{\"u}ller}, \bibfnamefont {A.}}, \bibinfo {author}
  {\bibnamefont {Minor}, \bibfnamefont {A.~M.}}, \bibinfo {author}
  {\bibnamefont {Bustillo}, \bibfnamefont {K.~C.}}, and\ \bibinfo {author}
  {\bibnamefont {Ophus}, \bibfnamefont {C.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Multibeam electron diffraction},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Microscopy and Microanalysis}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {129--139} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Humphreys}(2001)}]{humphreys2001review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Humphreys},
  \bibfnamefont {F.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Review
  grain and subgrain characterisation by electron backscatter diffraction},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  materials science}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {3833--3854} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2013)\citenamefont {Jain},
  \citenamefont {Ong}, \citenamefont {Hautier}, \citenamefont {Chen},
  \citenamefont {Richards}, \citenamefont {Dacek}, \citenamefont {Cholia},
  \citenamefont {Gunter}, \citenamefont {Skinner}, \citenamefont {Ceder} \emph
  {et~al.}}]{jain2013commentary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Jain}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibnamefont {Ong}, \bibfnamefont {S.~P.}},
  \bibinfo {author} {\bibnamefont {Hautier}, \bibfnamefont {G.}}, \bibinfo
  {author} {\bibnamefont {Chen}, \bibfnamefont {W.}}, \bibinfo {author}
  {\bibnamefont {Richards}, \bibfnamefont {W.~D.}}, \bibinfo {author}
  {\bibnamefont {Dacek}, \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont
  {Cholia}, \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {Gunter},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {Skinner}, \bibfnamefont
  {D.}}, \bibinfo {author} {\bibnamefont {Ceder}, \bibfnamefont {G.}},  \emph
  {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Commentary: The
  materials project: A materials genome approach to accelerating materials
  innovation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {APL
  materials}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {011002}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janssen}(2007)}]{janssen2007stress}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Janssen}, \bibfnamefont
  {G.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stress and strain in
  polycrystalline thin films},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Thin solid films}\ }\textbf {\bibinfo {volume} {515}},\ \bibinfo
  {pages} {6654--6664} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2021)\citenamefont {Jeong},
  \citenamefont {Cautaerts}, \citenamefont {Dehm},\ and\ \citenamefont
  {Liebscher}}]{jeong2021automated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Jeong}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Cautaerts}, \bibfnamefont {N.}},
  \bibinfo {author} {\bibnamefont {Dehm}, \bibfnamefont {G.}}, and\ \bibinfo
  {author} {\bibnamefont {Liebscher}, \bibfnamefont {C.~H.}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Automated crystal orientation mapping by
  precession electron diffraction assisted four-dimensional scanning
  transmission electron microscopy ({4D-STEM}) using a scintillator based cmos
  detector},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2102.09711}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkland}(2020)}]{kirkland2020advanced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kirkland},
  \bibfnamefont {E.~J.}},\ }\href@noop {} {\emph {\bibinfo {title} {Advanced
  computing in electron microscopy, 3rd edition}}}\ (\bibinfo  {publisher}
  {Springer Science \& Business Media},\ \bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kobler}\ \emph {et~al.}(2013)\citenamefont {Kobler},
  \citenamefont {Kashiwar}, \citenamefont {Hahn},\ and\ \citenamefont
  {K{\"u}bel}}]{kobler2013combination}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kobler}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibnamefont {Kashiwar}, \bibfnamefont {A.}},
  \bibinfo {author} {\bibnamefont {Hahn}, \bibfnamefont {H.}}, and\ \bibinfo
  {author} {\bibnamefont {K{\"u}bel}, \bibfnamefont {C.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Combination of in situ straining and {ACOM TEM}:
  A novel method for analysis of plastic deformation of nanocrystalline
  metals},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ultramicroscopy}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages}
  {68--81} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2021)\citenamefont {Lang},
  \citenamefont {Taylor}, \citenamefont {Pratt}, \citenamefont {Nenoff},\ and\
  \citenamefont {Hattar}}]{lang2021automated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lang}, \bibfnamefont
  {E.}}, \bibinfo {author} {\bibnamefont {Taylor}, \bibfnamefont {C.}},
  \bibinfo {author} {\bibnamefont {Pratt}, \bibfnamefont {S.}}, \bibinfo
  {author} {\bibnamefont {Nenoff}, \bibfnamefont {T.}}, and\ \bibinfo {author}
  {\bibnamefont {Hattar}, \bibfnamefont {K.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Automated crystal orientation mapping with a liquid-cell
  tem},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Microscopy
  and Microanalysis}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {2232--2233} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeSar}(2014)}]{lesar2014simulations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {LeSar}, \bibfnamefont
  {R.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simulations of
  dislocation structure and response},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {375--407} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Jin}, \citenamefont {Zhou},\ and\ \citenamefont
  {Lu}}]{li2020constrained}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Li}, \bibfnamefont
  {X.}}, \bibinfo {author} {\bibnamefont {Jin}, \bibfnamefont {Z.}}, \bibinfo
  {author} {\bibnamefont {Zhou}, \bibfnamefont {X.}}, and\ \bibinfo {author}
  {\bibnamefont {Lu}, \bibfnamefont {K.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Constrained minimal-interface structures in
  polycrystalline copper with extremely fine grains},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {370}},\ \bibinfo {pages} {831--836} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linck}\ \emph {et~al.}(2016)\citenamefont {Linck},
  \citenamefont {Hartel}, \citenamefont {Uhlemann}, \citenamefont {Kahl},
  \citenamefont {M{\"u}ller}, \citenamefont {Zach}, \citenamefont {Haider},
  \citenamefont {Niestadt}, \citenamefont {Bischoff}, \citenamefont {Biskupek}
  \emph {et~al.}}]{linck2016chromatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Linck}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Hartel}, \bibfnamefont {P.}},
  \bibinfo {author} {\bibnamefont {Uhlemann}, \bibfnamefont {S.}}, \bibinfo
  {author} {\bibnamefont {Kahl}, \bibfnamefont {F.}}, \bibinfo {author}
  {\bibnamefont {M{\"u}ller}, \bibfnamefont {H.}}, \bibinfo {author}
  {\bibnamefont {Zach}, \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont
  {Haider}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Niestadt},
  \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Bischoff},
  \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Biskupek},
  \bibfnamefont {J.}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Chromatic aberration correction for atomic resolution
  {TEM} imaging from 20 to 80 kv},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {076101} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lobato}\ and\ \citenamefont
  {Van~Dyck}(2014)}]{lobato2014accurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lobato}, \bibfnamefont
  {I.}}and\ \bibinfo {author} {\bibnamefont {Van~Dyck}, \bibfnamefont {D.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {An accurate parameterization
  for scattering factors, electron densities and electrostatic potentials for
  neutral atoms that obey all physical constraints},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta Crystallographica Section A:
  Foundations and Advances}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {636--649} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Londo{\~n}o-Calderon}\ \emph
  {et~al.}(2020)\citenamefont {Londo{\~n}o-Calderon}, \citenamefont {Williams},
  \citenamefont {Ophus},\ and\ \citenamefont {Pettes}}]{londono20201d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Londo{\~n}o-Calderon},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Williams},
  \bibfnamefont {D.~J.}}, \bibinfo {author} {\bibnamefont {Ophus},
  \bibfnamefont {C.}}, and\ \bibinfo {author} {\bibnamefont {Pettes},
  \bibfnamefont {M.~T.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {1d
  to 2d transition in tellurium observed by 4d electron microscopy},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Small}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {2005447} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Londo{\~n}o-Calderon}\ \emph
  {et~al.}(2021)\citenamefont {Londo{\~n}o-Calderon}, \citenamefont {Williams},
  \citenamefont {Schneider}, \citenamefont {Savitzky}, \citenamefont {Ophus},
  \citenamefont {Ma}, \citenamefont {Zhu},\ and\ \citenamefont
  {Pettes}}]{londono2021intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Londo{\~n}o-Calderon},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Williams},
  \bibfnamefont {D.~J.}}, \bibinfo {author} {\bibnamefont {Schneider},
  \bibfnamefont {M.~M.}}, \bibinfo {author} {\bibnamefont {Savitzky},
  \bibfnamefont {B.~H.}}, \bibinfo {author} {\bibnamefont {Ophus},
  \bibfnamefont {C.}}, \bibinfo {author} {\bibnamefont {Ma}, \bibfnamefont
  {S.}}, \bibinfo {author} {\bibnamefont {Zhu}, \bibfnamefont {H.}}, and\
  \bibinfo {author} {\bibnamefont {Pettes}, \bibfnamefont {M.~T.}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Intrinsic helical twist and chirality
  in ultrathin tellurium nanowires},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nanoscale}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {9606--9614} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacLaren}\ \emph {et~al.}(2020)\citenamefont
  {MacLaren}, \citenamefont {Frutos-Myro}, \citenamefont {McGrouther},
  \citenamefont {McFadzean}, \citenamefont {Weiss}, \citenamefont {Cosart},
  \citenamefont {Portillo}, \citenamefont {Robins}, \citenamefont
  {Nicolopoulos}, \citenamefont {Del~Busto} \emph
  {et~al.}}]{maclaren2020comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {MacLaren},
  \bibfnamefont {I.}}, \bibinfo {author} {\bibnamefont {Frutos-Myro},
  \bibfnamefont {E.}}, \bibinfo {author} {\bibnamefont {McGrouther},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {McFadzean},
  \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {Weiss}, \bibfnamefont
  {J.~K.}}, \bibinfo {author} {\bibnamefont {Cosart}, \bibfnamefont {D.}},
  \bibinfo {author} {\bibnamefont {Portillo}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Robins}, \bibfnamefont {A.}}, \bibinfo {author}
  {\bibnamefont {Nicolopoulos}, \bibfnamefont {S.}}, \bibinfo {author}
  {\bibnamefont {Del~Busto}, \bibfnamefont {E.~N.}},  \emph {et~al.},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A comparison of a direct
  electron detector and a high-speed video camera for a scanning precession
  electron diffraction phase and orientation mapping},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Microscopy and Microanalysis}\
  }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {1110--1116} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maeland}\ and\ \citenamefont
  {Flanagan}(1964)}]{maeland1964lattice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Maeland}, \bibfnamefont
  {A.}}and\ \bibinfo {author} {\bibnamefont {Flanagan}, \bibfnamefont
  {T.~B.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lattice spacings
  of gold--palladium alloys},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Canadian journal of physics}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {2364--2366} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2020)\citenamefont {Mehta},
  \citenamefont {Gauquelin}, \citenamefont {Nord}, \citenamefont {Orekhov},
  \citenamefont {Bender}, \citenamefont {Cerbu}, \citenamefont {Verbeeck},\
  and\ \citenamefont {Vandervorst}}]{mehta2020unravelling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Mehta}, \bibfnamefont
  {A.~N.}}, \bibinfo {author} {\bibnamefont {Gauquelin}, \bibfnamefont {N.}},
  \bibinfo {author} {\bibnamefont {Nord}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Orekhov}, \bibfnamefont {A.}}, \bibinfo {author}
  {\bibnamefont {Bender}, \bibfnamefont {H.}}, \bibinfo {author} {\bibnamefont
  {Cerbu}, \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {Verbeeck},
  \bibfnamefont {J.}}, and\ \bibinfo {author} {\bibnamefont {Vandervorst},
  \bibfnamefont {W.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Unravelling stacking order in epitaxial bilayer mx2 using {4D-STEM} with
  unsupervised learning},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nanotechnology}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {445702} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meng}\ and\ \citenamefont
  {Zuo}(2016)}]{meng2016three}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Meng}, \bibfnamefont
  {Y.}}and\ \bibinfo {author} {\bibnamefont {Zuo}, \bibfnamefont {J.-M.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Three-dimensional
  nanostructure determination from a large diffraction data set recorded using
  scanning electron nanodiffraction},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {IUCrJ}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {300--308} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Midgley}\ and\ \citenamefont
  {Eggeman}(2015)}]{midgley2015precession}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Midgley}, \bibfnamefont
  {P.~A.}}and\ \bibinfo {author} {\bibnamefont {Eggeman}, \bibfnamefont
  {A.~S.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Precession
  electron diffraction--a topical review},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IUCrJ}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {126--136} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moeck}\ \emph {et~al.}(2011)\citenamefont {Moeck},
  \citenamefont {Rouvimov}, \citenamefont {Rauch}, \citenamefont {V{\'e}ron},
  \citenamefont {Kirmse}, \citenamefont {H{\"a}usler}, \citenamefont {Neumann},
  \citenamefont {Bultreys}, \citenamefont {Maniette},\ and\ \citenamefont
  {Nicolopoulos}}]{moeck2011high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Moeck}, \bibfnamefont
  {P.}}, \bibinfo {author} {\bibnamefont {Rouvimov}, \bibfnamefont {S.}},
  \bibinfo {author} {\bibnamefont {Rauch}, \bibfnamefont {E.}}, \bibinfo
  {author} {\bibnamefont {V{\'e}ron}, \bibfnamefont {M.}}, \bibinfo {author}
  {\bibnamefont {Kirmse}, \bibfnamefont {H.}}, \bibinfo {author} {\bibnamefont
  {H{\"a}usler}, \bibfnamefont {I.}}, \bibinfo {author} {\bibnamefont
  {Neumann}, \bibfnamefont {W.}}, \bibinfo {author} {\bibnamefont {Bultreys},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {Maniette},
  \bibfnamefont {Y.}}, and\ \bibinfo {author} {\bibnamefont {Nicolopoulos},
  \bibfnamefont {S.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {High
  spatial resolution semi-automatic crystallite orientation and phase mapping
  of nanocrystals in transmission electron microscopes},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Crystal research and technology}\
  }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {589--606} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Munshi}\ \emph {et~al.}(2021)\citenamefont {Munshi},
  \citenamefont {Rakowski}, \citenamefont {Savitzky}, \citenamefont {Zeltmann},
  \citenamefont {Henderson}, \citenamefont {Cholia}, \citenamefont {Chan},\
  and\ \citenamefont {Ophus}}]{munshi2021ml}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Munshi}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Rakowski}, \bibfnamefont {A.}},
  \bibinfo {author} {\bibnamefont {Savitzky}, \bibfnamefont {B.~H.}}, \bibinfo
  {author} {\bibnamefont {Zeltmann}, \bibfnamefont {S.~E.}}, \bibinfo {author}
  {\bibnamefont {Henderson}, \bibfnamefont {M.}}, \bibinfo {author}
  {\bibnamefont {Cholia}, \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont
  {Chan}, \bibfnamefont {M.}}, and\ \bibinfo {author} {\bibnamefont {Ophus},
  \bibfnamefont {C.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Improving strain mapping from electron diffraction patterns using fourier
  spacedeep learning networks},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {manuscript in preparation}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nord}\ \emph {et~al.}(2020)\citenamefont {Nord},
  \citenamefont {Webster}, \citenamefont {Paton}, \citenamefont {McVitie},
  \citenamefont {McGrouther}, \citenamefont {MacLaren},\ and\ \citenamefont
  {Paterson}}]{nord2020fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nord}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Webster}, \bibfnamefont {R.~W.}},
  \bibinfo {author} {\bibnamefont {Paton}, \bibfnamefont {K.~A.}}, \bibinfo
  {author} {\bibnamefont {McVitie}, \bibfnamefont {S.}}, \bibinfo {author}
  {\bibnamefont {McGrouther}, \bibfnamefont {D.}}, \bibinfo {author}
  {\bibnamefont {MacLaren}, \bibfnamefont {I.}}, and\ \bibinfo {author}
  {\bibnamefont {Paterson}, \bibfnamefont {G.~W.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Fast pixelated detectors in scanning
  transmission electron microscopy. part i: data acquisition, live processing,
  and storage},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Microscopy and Microanalysis}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {653--666} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ong}\ \emph {et~al.}(2013)\citenamefont {Ong},
  \citenamefont {Richards}, \citenamefont {Jain}, \citenamefont {Hautier},
  \citenamefont {Kocher}, \citenamefont {Cholia}, \citenamefont {Gunter},
  \citenamefont {Chevrier}, \citenamefont {Persson},\ and\ \citenamefont
  {Ceder}}]{ong2013python}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ong}, \bibfnamefont
  {S.~P.}}, \bibinfo {author} {\bibnamefont {Richards}, \bibfnamefont {W.~D.}},
  \bibinfo {author} {\bibnamefont {Jain}, \bibfnamefont {A.}}, \bibinfo
  {author} {\bibnamefont {Hautier}, \bibfnamefont {G.}}, \bibinfo {author}
  {\bibnamefont {Kocher}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont
  {Cholia}, \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {Gunter},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {Chevrier},
  \bibfnamefont {V.~L.}}, \bibinfo {author} {\bibnamefont {Persson},
  \bibfnamefont {K.~A.}}, and\ \bibinfo {author} {\bibnamefont {Ceder},
  \bibfnamefont {G.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Python
  materials genomics (pymatgen): A robust, open-source python library for
  materials analysis},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Computational Materials Science}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {314--319} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ophus}(2017)}]{ophus2017fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont
  {C.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A fast image
  simulation algorithm for scanning transmission electron microscopy},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advanced
  structural and chemical imaging}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {1--11} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ophus}(2019)}]{ophus2019four}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont
  {C.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Four-dimensional
  scanning transmission electron microscopy ({4D-STEM}): From scanning
  nanodiffraction to ptychography and beyond}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Microscopy and Microanalysis}\ }\textbf
  {\bibinfo {volume} {25}},\ \bibinfo {pages} {563--582} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ophus}\ \emph {et~al.}(2015)\citenamefont {Ophus},
  \citenamefont {Shekhawat}, \citenamefont {Rasool},\ and\ \citenamefont
  {Zettl}}]{ophus2015large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont
  {C.}}, \bibinfo {author} {\bibnamefont {Shekhawat}, \bibfnamefont {A.}},
  \bibinfo {author} {\bibnamefont {Rasool}, \bibfnamefont {H.}}, and\ \bibinfo
  {author} {\bibnamefont {Zettl}, \bibfnamefont {A.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Large-scale experimental and theoretical study
  of graphene grain boundary structures},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {205402} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozdol}\ \emph {et~al.}(2015)\citenamefont {Ozdol},
  \citenamefont {Gammer}, \citenamefont {Jin}, \citenamefont {Ercius},
  \citenamefont {Ophus}, \citenamefont {Ciston},\ and\ \citenamefont
  {Minor}}]{ozdol2015strain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ozdol}, \bibfnamefont
  {V.}}, \bibinfo {author} {\bibnamefont {Gammer}, \bibfnamefont {C.}},
  \bibinfo {author} {\bibnamefont {Jin}, \bibfnamefont {X.}}, \bibinfo {author}
  {\bibnamefont {Ercius}, \bibfnamefont {P.}}, \bibinfo {author} {\bibnamefont
  {Ophus}, \bibfnamefont {C.}}, \bibinfo {author} {\bibnamefont {Ciston},
  \bibfnamefont {J.}}, and\ \bibinfo {author} {\bibnamefont {Minor},
  \bibfnamefont {A.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Strain
  mapping at nanometer resolution using advanced nano-beam electron
  diffraction},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {253107} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2019)\citenamefont {Park},
  \citenamefont {Park}, \citenamefont {Lee}, \citenamefont {So}, \citenamefont
  {Kim}, \citenamefont {Jeong}, \citenamefont {Han}, \citenamefont {Wolf},
  \citenamefont {Lee}, \citenamefont {Yoo} \emph {et~al.}}]{park2019efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Park}, \bibfnamefont
  {M.-H.}}, \bibinfo {author} {\bibnamefont {Park}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Lee}, \bibfnamefont {J.}}, \bibinfo {author}
  {\bibnamefont {So}, \bibfnamefont {H.~S.}}, \bibinfo {author} {\bibnamefont
  {Kim}, \bibfnamefont {H.}}, \bibinfo {author} {\bibnamefont {Jeong},
  \bibfnamefont {S.-H.}}, \bibinfo {author} {\bibnamefont {Han}, \bibfnamefont
  {T.-H.}}, \bibinfo {author} {\bibnamefont {Wolf}, \bibfnamefont {C.}},
  \bibinfo {author} {\bibnamefont {Lee}, \bibfnamefont {H.}}, \bibinfo {author}
  {\bibnamefont {Yoo}, \bibfnamefont {S.}},  \emph {et~al.},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Efficient perovskite light-emitting
  diodes using polycrystalline core--shell-mimicked nanograins},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Advanced Functional
  Materials}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {1902017}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paterson}\ \emph {et~al.}(2020)\citenamefont
  {Paterson}, \citenamefont {Webster}, \citenamefont {Ross}, \citenamefont
  {Paton}, \citenamefont {Macgregor}, \citenamefont {McGrouther}, \citenamefont
  {MacLaren},\ and\ \citenamefont {Nord}}]{paterson2020fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Paterson},
  \bibfnamefont {G.~W.}}, \bibinfo {author} {\bibnamefont {Webster},
  \bibfnamefont {R.~W.}}, \bibinfo {author} {\bibnamefont {Ross}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibnamefont {Paton}, \bibfnamefont {K.~A.}},
  \bibinfo {author} {\bibnamefont {Macgregor}, \bibfnamefont {T.~A.}}, \bibinfo
  {author} {\bibnamefont {McGrouther}, \bibfnamefont {D.}}, \bibinfo {author}
  {\bibnamefont {MacLaren}, \bibfnamefont {I.}}, and\ \bibinfo {author}
  {\bibnamefont {Nord}, \bibfnamefont {M.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Fast pixelated detectors in scanning transmission electron
  microscopy. part ii: Post-acquisition data processing, visualization, and
  structural characterization},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Microscopy and Microanalysis}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {944--963} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pekin}\ \emph {et~al.}(2017)\citenamefont {Pekin},
  \citenamefont {Gammer}, \citenamefont {Ciston}, \citenamefont {Minor},\ and\
  \citenamefont {Ophus}}]{pekin2017optimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Pekin}, \bibfnamefont
  {T.~C.}}, \bibinfo {author} {\bibnamefont {Gammer}, \bibfnamefont {C.}},
  \bibinfo {author} {\bibnamefont {Ciston}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Minor}, \bibfnamefont {A.~M.}}, and\ \bibinfo
  {author} {\bibnamefont {Ophus}, \bibfnamefont {C.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Optimizing disk registration algorithms for
  nanobeam electron diffraction strain mapping},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Ultramicroscopy}\ }\textbf {\bibinfo {volume}
  {176}},\ \bibinfo {pages} {170--176} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peter}\ \emph {et~al.}(2018)\citenamefont {Peter},
  \citenamefont {Frolov}, \citenamefont {Duarte}, \citenamefont {Hadian},
  \citenamefont {Ophus}, \citenamefont {Kirchlechner}, \citenamefont
  {Liebscher},\ and\ \citenamefont {Dehm}}]{peter2018segregation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Peter}, \bibfnamefont
  {N.~J.}}, \bibinfo {author} {\bibnamefont {Frolov}, \bibfnamefont {T.}},
  \bibinfo {author} {\bibnamefont {Duarte}, \bibfnamefont {M.~J.}}, \bibinfo
  {author} {\bibnamefont {Hadian}, \bibfnamefont {R.}}, \bibinfo {author}
  {\bibnamefont {Ophus}, \bibfnamefont {C.}}, \bibinfo {author} {\bibnamefont
  {Kirchlechner}, \bibfnamefont {C.}}, \bibinfo {author} {\bibnamefont
  {Liebscher}, \bibfnamefont {C.~H.}}, and\ \bibinfo {author} {\bibnamefont
  {Dehm}, \bibfnamefont {G.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Segregation-induced nanofaceting transition at an asymmetric tilt grain
  boundary in copper},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {255502} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qi}\ \emph {et~al.}(2020)\citenamefont {Qi},
  \citenamefont {Sahabudeen}, \citenamefont {Liang}, \citenamefont
  {Polo{\v{z}}ij}, \citenamefont {Addicoat}, \citenamefont {Gorelik},
  \citenamefont {Hambsch}, \citenamefont {Mundszinger}, \citenamefont {Park},
  \citenamefont {Lotsch} \emph {et~al.}}]{qi2020near}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Qi}, \bibfnamefont
  {H.}}, \bibinfo {author} {\bibnamefont {Sahabudeen}, \bibfnamefont {H.}},
  \bibinfo {author} {\bibnamefont {Liang}, \bibfnamefont {B.}}, \bibinfo
  {author} {\bibnamefont {Polo{\v{z}}ij}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Addicoat}, \bibfnamefont {M.~A.}}, \bibinfo {author}
  {\bibnamefont {Gorelik}, \bibfnamefont {T.~E.}}, \bibinfo {author}
  {\bibnamefont {Hambsch}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont
  {Mundszinger}, \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Park},
  \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {Lotsch}, \bibfnamefont
  {B.~V.}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Near--atomic-scale observation of grain boundaries in a layer-stacked
  two-dimensional polymer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science advances}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {eabb5976} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rakowski}\ \emph {et~al.}(2021)\citenamefont
  {Rakowski}, \citenamefont {Munshi}, \citenamefont {Henderson}, \citenamefont
  {Cholia}, \citenamefont {Chan},\ and\ \citenamefont
  {Ophus}}]{rakoski2021database}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rakowski},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Munshi}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Henderson}, \bibfnamefont {M.}},
  \bibinfo {author} {\bibnamefont {Cholia}, \bibfnamefont {S.}}, \bibinfo
  {author} {\bibnamefont {Chan}, \bibfnamefont {M.}}, and\ \bibinfo {author}
  {\bibnamefont {Ophus}, \bibfnamefont {C.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {A complete pipeline for deep learning workflows in
  transmission electron microscopy},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {manuscript in preparation}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramasse}(2017)}]{ramasse2017twenty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ramasse}, \bibfnamefont
  {Q.~M.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Twenty years
  after: How “aberration correction in the {STEM}” truly placed a “a
  synchrotron in a microscope”},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Ultramicroscopy}\ }\textbf {\bibinfo {volume} {180}},\
  \bibinfo {pages} {41--51} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rangel~DaCosta}\ \emph {et~al.}(2021)\citenamefont
  {Rangel~DaCosta}, \citenamefont {Brown}, \citenamefont {Pelz}, \citenamefont
  {Rakowski}, \citenamefont {Barber}, \citenamefont {O’Donovan},
  \citenamefont {McBean}, \citenamefont {Jones}, \citenamefont {Ciston},
  \citenamefont {Scott} \emph {et~al.}}]{dacosta2021prismatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rangel~DaCosta},
  \bibfnamefont {L.}}, \bibinfo {author} {\bibnamefont {Brown}, \bibfnamefont
  {H.~G.}}, \bibinfo {author} {\bibnamefont {Pelz}, \bibfnamefont {P.~M.}},
  \bibinfo {author} {\bibnamefont {Rakowski}, \bibfnamefont {A.}}, \bibinfo
  {author} {\bibnamefont {Barber}, \bibfnamefont {N.}}, \bibinfo {author}
  {\bibnamefont {O’Donovan}, \bibfnamefont {P.}}, \bibinfo {author}
  {\bibnamefont {McBean}, \bibfnamefont {P.}}, \bibinfo {author} {\bibnamefont
  {Jones}, \bibfnamefont {L.}}, \bibinfo {author} {\bibnamefont {Ciston},
  \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont {Scott}, \bibfnamefont
  {M.}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Prismatic 2.0-simulation software for scanning and high resolution
  transmission electron microscopy ({STEM} and {HRTEM})},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Micron}\ ,\ \bibinfo {pages}
  {103141}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rauch}\ and\ \citenamefont
  {Dupuy}(2005)}]{rauch2005rapid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rauch}, \bibfnamefont
  {E.}}and\ \bibinfo {author} {\bibnamefont {Dupuy}, \bibfnamefont {L.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Rapid spot diffraction
  patterns idendification through template matching},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Archives of Metallurgy and
  Materials}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {87--99}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rouviere}\ \emph {et~al.}(2013)\citenamefont
  {Rouviere}, \citenamefont {B{\'e}ch{\'e}}, \citenamefont {Martin},
  \citenamefont {Denneulin},\ and\ \citenamefont
  {Cooper}}]{rouviere2013improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rouviere},
  \bibfnamefont {J.-L.}}, \bibinfo {author} {\bibnamefont {B{\'e}ch{\'e}},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Martin}, \bibfnamefont
  {Y.}}, \bibinfo {author} {\bibnamefont {Denneulin}, \bibfnamefont {T.}}, and\
  \bibinfo {author} {\bibnamefont {Cooper}, \bibfnamefont {D.}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Improved strain precision with high
  spatial resolution using nanobeam precession electron diffraction},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  Letters}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {241913}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rowenhorst}\ \emph {et~al.}(2015)\citenamefont
  {Rowenhorst}, \citenamefont {Rollett}, \citenamefont {Rohrer}, \citenamefont
  {Groeber}, \citenamefont {Jackson}, \citenamefont {Konijnenberg},\ and\
  \citenamefont {De~Graef}}]{rowenhorst2015consistent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rowenhorst},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {Rollett}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibnamefont {Rohrer}, \bibfnamefont {G.}},
  \bibinfo {author} {\bibnamefont {Groeber}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Jackson}, \bibfnamefont {M.}}, \bibinfo {author}
  {\bibnamefont {Konijnenberg}, \bibfnamefont {P.~J.}}, and\ \bibinfo {author}
  {\bibnamefont {De~Graef}, \bibfnamefont {M.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Consistent representations of and conversions between 3d
  rotations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Modelling and Simulation in Materials Science and Engineering}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {083501} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savitzky}\ \emph {et~al.}(2021)\citenamefont
  {Savitzky}, \citenamefont {Zeltmann}, \citenamefont {Hughes}, \citenamefont
  {Brown}, \citenamefont {Zhao}, \citenamefont {Pelz}, \citenamefont {Pekin},
  \citenamefont {Barnard}, \citenamefont {Donohue}, \citenamefont {DaCosta},
  \citenamefont {Kennedy}, \citenamefont {Xie}, \citenamefont {Janish},
  \citenamefont {Schneider}, \citenamefont {Herring}, \citenamefont {Gopal},
  \citenamefont {Anapolsky}, \citenamefont {Dhall}, \citenamefont {Bustillo},
  \citenamefont {Ercius}, \citenamefont {Scott}, \citenamefont {Ciston},
  \citenamefont {Minor},\ and\ \citenamefont {Ophus}}]{savitzky2021py4dstem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Savitzky},
  \bibfnamefont {B.~H.}}, \bibinfo {author} {\bibnamefont {Zeltmann},
  \bibfnamefont {S.~E.}}, \bibinfo {author} {\bibnamefont {Hughes},
  \bibfnamefont {L.~A.}}, \bibinfo {author} {\bibnamefont {Brown},
  \bibfnamefont {H.~G.}}, \bibinfo {author} {\bibnamefont {Zhao}, \bibfnamefont
  {S.}}, \bibinfo {author} {\bibnamefont {Pelz}, \bibfnamefont {P.~M.}},
  \bibinfo {author} {\bibnamefont {Pekin}, \bibfnamefont {T.~C.}}, \bibinfo
  {author} {\bibnamefont {Barnard}, \bibfnamefont {E.~S.}}, \bibinfo {author}
  {\bibnamefont {Donohue}, \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont
  {DaCosta}, \bibfnamefont {L.~R.~D.}}, \bibinfo {author} {\bibnamefont
  {Kennedy}, \bibfnamefont {E.}}, \bibinfo {author} {\bibnamefont {Xie},
  \bibfnamefont {Y.}}, \bibinfo {author} {\bibnamefont {Janish}, \bibfnamefont
  {M.~T.}}, \bibinfo {author} {\bibnamefont {Schneider}, \bibfnamefont
  {M.~M.}}, \bibinfo {author} {\bibnamefont {Herring}, \bibfnamefont {P.}},
  \bibinfo {author} {\bibnamefont {Gopal}, \bibfnamefont {C.}}, \bibinfo
  {author} {\bibnamefont {Anapolsky}, \bibfnamefont {A.}}, \bibinfo {author}
  {\bibnamefont {Dhall}, \bibfnamefont {R.}}, \bibinfo {author} {\bibnamefont
  {Bustillo}, \bibfnamefont {K.~C.}}, \bibinfo {author} {\bibnamefont {Ercius},
  \bibfnamefont {P.}}, \bibinfo {author} {\bibnamefont {Scott}, \bibfnamefont
  {M.~C.}}, \bibinfo {author} {\bibnamefont {Ciston}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Minor}, \bibfnamefont {A.~M.}}, and\
  \bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont {C.}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{py4DSTEM}: A software package for
  four-dimensional scanning transmission electron microscopy data analysis},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Microscopy and
  Microanalysis}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {712}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shoemake}(1985)}]{shoemake1985animating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Shoemake},
  \bibfnamefont {K.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Animating rotation with quaternion curves},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Proceedings of the 12th annual conference on Computer
  graphics and interactive techniques}}}\ (\bibinfo {year} {1985})\ pp.\
  \bibinfo {pages} {245--254}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spence}(1993)}]{spence1993accurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Spence}, \bibfnamefont
  {J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the accurate
  measurement of structure-factor amplitudes and phases by electron
  diffraction},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Crystallographica Section A: Foundations of Crystallography}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {231--260} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spurgeon}\ \emph {et~al.}(2021)\citenamefont
  {Spurgeon}, \citenamefont {Ophus}, \citenamefont {Jones}, \citenamefont
  {Petford-Long}, \citenamefont {Kalinin}, \citenamefont {Olszta},
  \citenamefont {Dunin-Borkowski}, \citenamefont {Salmon}, \citenamefont
  {Hattar}, \citenamefont {Yang} \emph {et~al.}}]{spurgeon2021towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Spurgeon},
  \bibfnamefont {S.~R.}}, \bibinfo {author} {\bibnamefont {Ophus},
  \bibfnamefont {C.}}, \bibinfo {author} {\bibnamefont {Jones}, \bibfnamefont
  {L.}}, \bibinfo {author} {\bibnamefont {Petford-Long}, \bibfnamefont {A.}},
  \bibinfo {author} {\bibnamefont {Kalinin}, \bibfnamefont {S.~V.}}, \bibinfo
  {author} {\bibnamefont {Olszta}, \bibfnamefont {M.~J.}}, \bibinfo {author}
  {\bibnamefont {Dunin-Borkowski}, \bibfnamefont {R.~E.}}, \bibinfo {author}
  {\bibnamefont {Salmon}, \bibfnamefont {N.}}, \bibinfo {author} {\bibnamefont
  {Hattar}, \bibfnamefont {K.}}, \bibinfo {author} {\bibnamefont {Yang},
  \bibfnamefont {W.-C.~D.}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Towards data-driven next-generation transmission electron
  microscopy},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature materials}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {274--279} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}, \citenamefont {Carter},\ and\ \citenamefont
  {Cannon}(2006)}]{tang2006diffuse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tang}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Carter}, \bibfnamefont {W.~C.}}, and\
  \bibinfo {author} {\bibnamefont {Cannon}, \bibfnamefont {R.~M.}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Diffuse interface model for structural
  transitions of grain boundaries},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {024102} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tao}\ \emph {et~al.}(2009)\citenamefont {Tao},
  \citenamefont {Niebieskikwiat}, \citenamefont {Varela}, \citenamefont {Luo},
  \citenamefont {Schofield}, \citenamefont {Zhu}, \citenamefont {Salamon},
  \citenamefont {Zuo}, \citenamefont {Pantelides},\ and\ \citenamefont
  {Pennycook}}]{tao2009direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tao}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Niebieskikwiat}, \bibfnamefont {D.}},
  \bibinfo {author} {\bibnamefont {Varela}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Luo}, \bibfnamefont {W.}}, \bibinfo {author}
  {\bibnamefont {Schofield}, \bibfnamefont {M.}}, \bibinfo {author}
  {\bibnamefont {Zhu}, \bibfnamefont {Y.}}, \bibinfo {author} {\bibnamefont
  {Salamon}, \bibfnamefont {M.~B.}}, \bibinfo {author} {\bibnamefont {Zuo},
  \bibfnamefont {J.-M.}}, \bibinfo {author} {\bibnamefont {Pantelides},
  \bibfnamefont {S.~T.}}, and\ \bibinfo {author} {\bibnamefont {Pennycook},
  \bibfnamefont {S.~J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Direct imaging of nanoscale phase separation in la 0.55 ca 0.45 mno 3:
  relationship to colossal magnetoresistance},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {097202} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}(2000)}]{thompson2000structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Thompson},
  \bibfnamefont {C.~V.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Structure evolution during processing of polycrystalline films},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual review of
  materials science}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {159--190} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ and\ \citenamefont
  {Carel}(1995)}]{thompson1995texture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Thompson},
  \bibfnamefont {C.~V.}}and\ \bibinfo {author} {\bibnamefont {Carel},
  \bibfnamefont {R.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Texture development in polycrystalline thin films},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Materials Science and
  Engineering: B}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {211--219} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2011)\citenamefont {Wang},
  \citenamefont {Wang}, \citenamefont {Sun}, \citenamefont {Zhang},
  \citenamefont {Chen}, \citenamefont {Wang}, \citenamefont {Shen},
  \citenamefont {Han}, \citenamefont {Lu},\ and\ \citenamefont
  {Chen}}]{wang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wang}, \bibfnamefont
  {Y.}}, \bibinfo {author} {\bibnamefont {Wang}, \bibfnamefont {Q.}}, \bibinfo
  {author} {\bibnamefont {Sun}, \bibfnamefont {H.}}, \bibinfo {author}
  {\bibnamefont {Zhang}, \bibfnamefont {W.}}, \bibinfo {author} {\bibnamefont
  {Chen}, \bibfnamefont {G.}}, \bibinfo {author} {\bibnamefont {Wang},
  \bibfnamefont {Y.}}, \bibinfo {author} {\bibnamefont {Shen}, \bibfnamefont
  {X.}}, \bibinfo {author} {\bibnamefont {Han}, \bibfnamefont {Y.}}, \bibinfo
  {author} {\bibnamefont {Lu}, \bibfnamefont {X.}}, and\ \bibinfo {author}
  {\bibnamefont {Chen}, \bibfnamefont {H.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Chiral Transformation: From Single Nanowire to Double
  Helix}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the American Chemical Society}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {20060--20063} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wright}, \citenamefont {Nowell},\ and\ \citenamefont
  {Field}(2011)}]{wright2011review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wright}, \bibfnamefont
  {S.~I.}}, \bibinfo {author} {\bibnamefont {Nowell}, \bibfnamefont {M.~M.}},
  and\ \bibinfo {author} {\bibnamefont {Field}, \bibfnamefont {D.~P.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A review of strain analysis
  using electron backscatter diffraction},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Microscopy and microanalysis}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {316--329} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}\ \emph {et~al.}(2015)\citenamefont {Wright},
  \citenamefont {Nowell}, \citenamefont {Lindeman}, \citenamefont {Camus},
  \citenamefont {De~Graef},\ and\ \citenamefont
  {Jackson}}]{wright2015introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wright}, \bibfnamefont
  {S.~I.}}, \bibinfo {author} {\bibnamefont {Nowell}, \bibfnamefont {M.~M.}},
  \bibinfo {author} {\bibnamefont {Lindeman}, \bibfnamefont {S.~P.}}, \bibinfo
  {author} {\bibnamefont {Camus}, \bibfnamefont {P.~P.}}, \bibinfo {author}
  {\bibnamefont {De~Graef}, \bibfnamefont {M.}}, and\ \bibinfo {author}
  {\bibnamefont {Jackson}, \bibfnamefont {M.~A.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Introduction and comparison of new ebsd
  post-processing methodologies},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Ultramicroscopy}\ }\textbf {\bibinfo {volume} {159}},\
  \bibinfo {pages} {81--94} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2021)\citenamefont {Wu},
  \citenamefont {Harreiss}, \citenamefont {Ophus},\ and\ \citenamefont
  {Spiecker}}]{wu2021seeing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wu}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Harreiss}, \bibfnamefont {C.}},
  \bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont {C.}}, and\ \bibinfo
  {author} {\bibnamefont {Spiecker}, \bibfnamefont {E.}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Seeing structural evolution of organic molecular
  nano-crystallites using 4d scanning confocal electron diffraction},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2110.02373}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yuan}\ \emph {et~al.}(2021)\citenamefont {Yuan},
  \citenamefont {Zhang}, \citenamefont {He},\ and\ \citenamefont
  {Zuo}}]{yuan2021training}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Yuan}, \bibfnamefont
  {R.}}, \bibinfo {author} {\bibnamefont {Zhang}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {He}, \bibfnamefont {L.}}, and\ \bibinfo {author}
  {\bibnamefont {Zuo}, \bibfnamefont {J.-M.}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Training artificial neural networks for precision
  orientation and strain mapping using 4d electron diffraction datasets},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ultramicroscopy}\
  ,\ \bibinfo {pages} {113256}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaefferer}\ and\ \citenamefont
  {Schwarzer}(1994)}]{zaefferer1994line}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zaefferer},
  \bibfnamefont {S.}}and\ \bibinfo {author} {\bibnamefont {Schwarzer},
  \bibfnamefont {R.~A.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {On-line interpretation of spot and kikuchi patterns},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Materials Science Forum}}},\ Vol.\ \bibinfo
  {volume} {157}\ (\bibinfo {organization} {Trans Tech Publ},\ \bibinfo {year}
  {1994})\ pp.\ \bibinfo {pages} {247--250}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeltmann}\ \emph {et~al.}(2020)\citenamefont
  {Zeltmann}, \citenamefont {Muller}, \citenamefont {Bustillo}, \citenamefont
  {Savitsky}, \citenamefont {Hughes}, \citenamefont {Minor},\ and\
  \citenamefont {Ophus}}]{zeltmann2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zeltmann},
  \bibfnamefont {S.~E.}}, \bibinfo {author} {\bibnamefont {Muller},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Bustillo},
  \bibfnamefont {K.~C.}}, \bibinfo {author} {\bibnamefont {Savitsky},
  \bibfnamefont {B.}}, \bibinfo {author} {\bibnamefont {Hughes}, \bibfnamefont
  {L.}}, \bibinfo {author} {\bibnamefont {Minor}, \bibfnamefont {A.~M.}}, and\
  \bibinfo {author} {\bibnamefont {Ophus}, \bibfnamefont {C.}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Patterned probes for high precision
  4D-STEM Bragg measurements}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Ultramicroscopy}\ }\textbf {\bibinfo {volume} {209}},\
  \bibinfo {pages} {112890} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zuo}\ and\ \citenamefont
  {Zhu}(2021)}]{zuo2021strategies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zuo}, \bibfnamefont
  {J.-M.}}and\ \bibinfo {author} {\bibnamefont {Zhu}, \bibfnamefont {X.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Strategies for fast and
  reliable {4D-STEM} orientation and phase mapping of nanomaterials and
  devices},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Microscopy and Microanalysis}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {762--763} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
